## Last changed: 2017-10-31 07:09:58 UTC
version 14.1R1.10;
system {
    root-authentication {
        encrypted-password "$1$kDmnjerG$2wkZc6I8t/8mBjaPl8g5h0"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$D5A.jwFG$u3pKtS9CZq.j/aQ1zcA371"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        mac 50:00:00:03:00:02;
    }
    ge-0/0/1 {
        mac 50:00:00:03:00:03;
    }
    ge-0/0/2 {
        mac 50:00:00:03:00:04;
        unit 0 {
            family bridge {
                interface-mode access;
                vlan-id 100;
            }
        }
    }
    ge-0/0/3 {
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        mac 50:00:00:03:00:05;
        unit 200 {
            encapsulation vlan-bridge;
            vlan-id 200;
        }
    }
    ge-0/0/4 {
        mac 50:00:00:03:00:06;
    }
    ge-0/0/5 {
        mac 50:00:00:03:00:07;
    }
    ge-0/0/6 {
        mac 50:00:00:03:00:08;
    }
    ge-0/0/7 {
        mac 50:00:00:03:00:09;
    }
    em0 {
        unit 0 {
            family inet {
                address 10.200.0.3/8;
            }
        }
    }
    irb {
        unit 100 {
            family inet {
                address 192.168.100.254/24;
            }
        }
        unit 200 {
            family inet {
                address 192.168.200.254/24;
            }
        }
    }
}
protocols {
    inactive: lldp {
        interface all;
    }
}
bridge-domains {
    BD100 {
        vlan-id 100;
        routing-interface irb.100;
    }
    BD200 {
        vlan-id 200;
        interface ge-0/0/3.200;
        routing-interface irb.200;
    }
}